<?xml version="1.0" encoding="utf-8"?>
<!--
		
		Leybold GmbH
		Turbomolecular Pump   Turbovac i/iX
		XML device description for EtherCat
		
		File LEY_180_ECT_0101_V0101.xml		Document no. 300687278-512-A1 TxPdo size fixed 2020-10-29		
		
		for Turbovac i/iX 
		with minimum frontend firmwareversion 		>= 2.11.02
				
-->
<EtherCATInfo Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
  <Vendor>
    <Id>#x00000723</Id>
    <Name>Leybold</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00F00000F9999999FFF000FFF9999999FFF00FFFF99FFFFFFFF0FFFFF99FFFFFFFF0FFFFF99FFFFFFFFFFFFFF99FFFFFFFFFFFFFF99FFFFFFFFFFFFFF99FFFFFFFFFFFFFF99FFFFFFFF0FFFFF99FFFFF0FF0FFFFFFFFFFFF0FF00FFFFFFFFFF00FF000FFFFFFFF000FF00000FFFF00000F</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>Vacuum Pump</Type>
        <Name LcId="1033">Turbomolecular pump </Name>
        <ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000741200007412000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00fffff000000ffffffff0fff00fff0fffff0fff0ff0fff0fff0fff0ffff0fff0fffff0ffffff0ffff0ff0fff99fff0ff00f0fff9ff9fff0f000fff9ffff9fff000ffff9ffff9ffff0ffffff9ff9ffff0ff0fffff99fffff0fff0ffffffffff0fffff0ffffffff0ffffffff000000fffff</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x000000B4" RevisionNo="#x00010001">TURBOVAC i/iX</Type>
        <Name LcId="1033"><![CDATA[TURBOVAC i/iX]]></Name>
        <Info>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>6000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <IdentificationReg134>false</IdentificationReg134>
        </Info>
        <GroupType>Vacuum Pump</GroupType>
        <Profile>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>DT1003</Name>
                <BitSize>176</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1003ARR</Type>
                  <BitSize>160</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1003ARR</Name>
                <BaseType>UDINT</BaseType>
                <BitSize>160</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>5</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1011</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1011ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1011ARR</Name>
                <BaseType>UDINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1600</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1a00</Name>
                <BitSize>304</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>SubIndex 002</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>SubIndex 003</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>SubIndex 004</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>SubIndex 005</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>SubIndex 006</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>SubIndex 007</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>SubIndex 008</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>SubIndex 009</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1c00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1c00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1c00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1c12</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1c12ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1c12ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1c13</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1c13ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1c13ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1c32</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Sync mode</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1c33</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Sync mode</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2002</Name>
                <BitSize>88</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2002ARR</Type>
                  <BitSize>72</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2002ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>72</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>9</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT2003</Name>
                <BitSize>64</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2003ARR</Type>
                  <BitSize>48</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2003ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>48</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>6</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT2006</Name>
                <BitSize>2048</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2006ARR</Type>
                  <BitSize>2032</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2006ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>2032</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>127</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT2007</Name>
                <BitSize>2048</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2007ARR</Type>
                  <BitSize>2032</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2007ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>2032</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>127</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT2008</Name>
                <BitSize>2048</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2008ARR</Type>
                  <BitSize>2032</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2008ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>2032</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>127</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT2009</Name>
                <BitSize>384</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2009ARR</Type>
                  <BitSize>368</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2009ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>368</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>23</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT200aARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>96</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>12</Elements>
                </ArrayInfo>
              </DataType>
			  <DataType>
                <Name>DT200b</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT200bARR</Type>
                  <BitSize>64</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT200bARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>64</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
			  <DataType>
                <Name>DT200c</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT200cARR</Type>
                  <BitSize>64</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT200cARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>64</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
			  <DataType>
                <Name>DT200d</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT200dARR</Type>
                  <BitSize>64</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT200dARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>64</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>STRING(17)</Name>
                <BitSize>136</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(2)</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
            </DataTypes>
            <Objects>
              <Object>
                <Index>#x1000</Index>
                <Name><![CDATA[Device type]]></Name>
                <Type>UDINT</Type>
                <BitSize>32</BitSize>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1001</Index>
                <Name><![CDATA[Error register]]></Name>
                <Type>USINT</Type>
                <BitSize>8</BitSize>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1003</Index>
                <Name><![CDATA[Pre-defined error field]]></Name>
                <Type>DT1003</Type>
                <BitSize>176</BitSize>
              </Object>
              <Object>
                <Index>#x1008</Index>
                <Name><![CDATA[Manufacturer Device Name]]></Name>
                <Type>STRING(17)</Type>
                <BitSize>136</BitSize>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1009</Index>
                <Name><![CDATA[Manufacturer Hardware Version]]></Name>
                <Type>STRING(2)</Type>
                <BitSize>16</BitSize>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
               <Object>
                <Index>#x1011</Index>
                <Name><![CDATA[Restore default parameters]]></Name>
                <Type>DT1011</Type>
                <BitSize>48</BitSize>
              </Object>
              <Object>
                <Index>#x1018</Index>
                <Name><![CDATA[Identity]]></Name>
                <Type>DT1018</Type>
                <BitSize>144</BitSize>
              </Object>
              <Object>
                <Index>#x1600</Index>
                <Name><![CDATA[DO RxPDO-Map]]></Name>
                <Type>DT1600</Type>
                <BitSize>48</BitSize>
              </Object>
              <Object>
                <Index>#x1a00</Index>
                <Name><![CDATA[DI TxPDO-Map]]></Name>
                <Type>DT1a00</Type>
                <BitSize>304</BitSize>
              </Object>
              <Object>
                <Index>#x1c00</Index>
                <Name><![CDATA[Sync manager type]]></Name>
                <Type>DT1c00</Type>
                <BitSize>48</BitSize>
              </Object>
              <Object>
                <Index>#x1c12</Index>
                <Name><![CDATA[RxPDO assign]]></Name>
                <Type>DT1c12</Type>
                <BitSize>32</BitSize>
              </Object>
              <Object>
                <Index>#x1c13</Index>
                <Name><![CDATA[TxPDO assign]]></Name>
                <Type>DT1c13</Type>
                <BitSize>32</BitSize>
              </Object>
              <Object>
                <Index>#x1c32</Index>
                <Name><![CDATA[SM output parameter]]></Name>
                <Type>DT1c32</Type>
                <BitSize>32</BitSize>
              </Object>
              <Object>
                <Index>#x1c33</Index>
                <Name><![CDATA[SM input parameter]]></Name>
                <Type>DT1c33</Type>
                <BitSize>32</BitSize>
              </Object>
              <Object>
                <Index>#x2002</Index>
                <Name><![CDATA[Input points]]></Name>
                <Type>DT2002</Type>
                <BitSize>88</BitSize>
              </Object>
              <Object>
                <Index>#x2003</Index>
                <Name><![CDATA[Output points]]></Name>
                <Type>DT2003</Type>
                <BitSize>64</BitSize>
              </Object>
			  <Object>
			  <Index>#x2004</Index>
				<Name><![CDATA[Warning bytes]]></Name>
				<Type>UINT</Type>
				<BitSize>16</BitSize>
				<Flags>
					<Access>ro</Access>
				</Flags>
			  </Object>
              <Object>
                <Index>#x2006</Index>
                <Name><![CDATA[Error memory: Failure code]]></Name>
                <Type>DT2006</Type>
                <BitSize>2048</BitSize>
              </Object>
              <Object>
                <Index>#x2007</Index>
                <Name><![CDATA[Error memory: Frequency]]></Name>
                <Type>DT2007</Type>
                <BitSize>2048</BitSize>
              </Object>
              <Object>
                <Index>#x2008</Index>
                <Name><![CDATA[Error memory: Operation hours]]></Name>
                <Type>DT2008</Type>
                <BitSize>2048</BitSize>
              </Object>
              <Object>
                <Index>#x2009</Index>
                <Name><![CDATA[AC DC drive]]></Name>
                <Type>DT2009</Type>
                <BitSize>384</BitSize>
              </Object>
			  <Object>
                <Index>#x200b</Index>
                <Name><![CDATA[Temperature bearing]]></Name>
                <Type>DT200b</Type>
                <BitSize>80</BitSize>
              </Object>
			  <Object>
                <Index>#x200c</Index>
                <Name><![CDATA[Temperature motor]]></Name>
                <Type>DT200c</Type>
                <BitSize>80</BitSize>
              </Object>
			  <Object>
                <Index>#x200d</Index>
                <Name><![CDATA[Temperature converter]]></Name>
                <Type>DT200d</Type>
                <BitSize>80</BitSize>
              </Object>
            </Objects>
          </Dictionary>
        </Profile>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
