<?xml version="1.0" encoding="iso-8859-1"?>
<!-- ============================================================================================ -->
	<!--   ABCC40-PIR example GSD: ADI Based RI method                                                -->
	<!-- ============================================================================================ -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x023D" DeviceID="0x0E96">
      <InfoText TextId="T_ID_DEV_DESCRIPTION" />
      <VendorName Value="Leybold GmbH" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="TURBOVAC i/iX" />
    </DeviceFunction>
    <ApplicationProcess>
      <!-- ============================================================================================ -->
      <!--   List of Device Access Points (DAP)                                                         -->
      <!-- ============================================================================================ -->
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP TURBOVAC i" PhysicalSlots="0..12" ModuleIdentNumber="0x80010000" MinDeviceInterval="8" ImplementationType="NP40" DNS_CompatibleName="TURBOVAC-i-iX" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="2" WebServer="http:///" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" ResetToFactoryModes="2 8" RequiredSchemaVersion="V2.25" PNIO_Version="V2.35">
          <ModuleInfo>
            <Name TextId="T_ID_DAP1" />
            <InfoText TextId="T_ID_DAP_DESCRIPTION" />
            <VendorName Value="Leybold GmbH" />
            <OrderNumber Value="TURBOVAC-i" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE" />
            <SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1" />
            <SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI1_OUT" FixedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI3_OUT" FixedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI4_OUT" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI5_OUT" FixedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI6_OUT" FixedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI7_OUT" FixedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI12_IN" FixedInSlots="11" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI14_IN" FixedInSlots="12" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI15_IN" FixedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI16_IN" FixedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI17_IN" FixedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI18_IN" FixedInSlots="10" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP TURBOVAC i" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" IM5_Supported="true" MayIssueProcessAlarm="false">
              <IOData />
              <ModuleInfo>
                <Name TextId="T_ID_DAP1" />
                <InfoText TextId="T_ID_DAP_DESCRIPTION" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
	  <InterfaceSubmoduleItem ID="Interface TURBOVAC i" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="T_ID_INTERFACE" SupportedProtocols="SNMP;LLDP" DCP_HelloSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
	    <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxNumberIR_FrameData="128" MaxBridgeDelay="2760"/>
              <SynchronisationMode SupportedRole="SyncSlave" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="Port 1 TURBOVAC i" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="T_ID_PORT1" MaxPortRxDelay="209" MaxPortTxDelay="129" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
	    <MAUTypeList ExtensionSupported="true">
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="Port 2 TURBOVAC i" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="T_ID_PORT2" MaxPortRxDelay="209" MaxPortTxDelay="129" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
	      <MAUTypeList ExtensionSupported="true">
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP TURBOVAC iX" PhysicalSlots="0..12" ModuleIdentNumber="0x80010001" MinDeviceInterval="8" ImplementationType="NP40" DNS_CompatibleName="TURBOVAC-i-iX" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="2" WebServer="http:///" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" ResetToFactoryModes="2 8" RequiredSchemaVersion="V2.25" PNIO_Version="V2.35">
          <ModuleInfo>
            <Name TextId="T_ID_DAP2" />
            <InfoText TextId="T_ID_DAP_DESCRIPTION" />
            <VendorName Value="Leybold GmbH" />
            <OrderNumber Value="TURBOVAC-iX" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE" />
            <SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1" />
            <SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI1_OUT" FixedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI3_OUT" FixedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI4_OUT" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI5_OUT" FixedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI6_OUT" FixedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI7_OUT" FixedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI12_IN" FixedInSlots="11" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI14_IN" FixedInSlots="12" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI15_IN" FixedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI16_IN" FixedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI17_IN" FixedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="ID_MODULE_ADI18_IN" FixedInSlots="10" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP TURBOVAC iX" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" IM5_Supported="true" MayIssueProcessAlarm="false">
              <IOData />
              <ModuleInfo>
                <Name TextId="T_ID_DAP2" />
                <InfoText TextId="T_ID_DAP_DESCRIPTION" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
	  <InterfaceSubmoduleItem ID="Interface TURBOVAC iX" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="T_ID_INTERFACE" SupportedProtocols="SNMP;LLDP" DCP_HelloSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
	    <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxNumberIR_FrameData="128" MaxBridgeDelay="2760"/>
              <SynchronisationMode SupportedRole="SyncSlave" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="Port 1 TURBOVAC iX" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="T_ID_PORT1" MaxPortRxDelay="209" MaxPortTxDelay="129" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
	    <MAUTypeList ExtensionSupported="true">
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="Port 2 TURBOVAC iX" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="T_ID_PORT2" MaxPortRxDelay="209" MaxPortTxDelay="129" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
	      <MAUTypeList ExtensionSupported="true">
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <!-- ============================================================================================ -->
      <!--   List of modules                                                                            -->
      <!-- ============================================================================================ -->
      <ModuleList>
        <!-- ADI 1 (one element), data type = UINT16, direction = output -->
        <ModuleItem ID="ID_MODULE_ADI1_OUT" ModuleIdentNumber="0x0000E001">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_ADI1" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI1_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI1_ELEMENT1" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_ADI1" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ADI 3 (one element), data type = UINT16, direction = output -->
        <ModuleItem ID="ID_MODULE_ADI3_OUT" ModuleIdentNumber="0x0000E003">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_ADI3" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI3_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI3_ELEMENT1" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_ADI3" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ADI 4 (one element), data type = UINT16, direction = output -->
        <ModuleItem ID="ID_MODULE_ADI4_OUT" ModuleIdentNumber="0x0000E004">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_ADI4" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI4_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI4_ELEMENT1" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_ADI4" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ADI 5 (one element), data type = UINT16, direction = output -->
        <ModuleItem ID="ID_MODULE_ADI5_OUT" ModuleIdentNumber="0x0000E005">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_ADI5" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI5_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI5_ELEMENT1" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_ADI5" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ADI 6 (one element), data type = UINT16, direction = output -->
        <ModuleItem ID="ID_MODULE_ADI6_OUT" ModuleIdentNumber="0x0000E006">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_ADI6" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI6_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI6_ELEMENT1" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_ADI6" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ADI 7 (one element), data type = UINT16, direction = output -->
        <ModuleItem ID="ID_MODULE_ADI7_OUT" ModuleIdentNumber="0x0000E007">
          <ModuleInfo CategoryRef="CAT_REF_OUT_MODULES">
            <Name TextId="T_ID_MODULE_NAME_ADI7" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI7_GROUP1" SubmoduleIdentNumber="0x10000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI7_ELEMENT1" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_ADI7" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ADI 12, data type = UINT16, direction = input -->
        <ModuleItem ID="ID_MODULE_ADI12_IN" ModuleIdentNumber="0x0000E00C">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_ADI12" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI12_GROUP1_OUT" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI12_ELEMENT1" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_ADI12" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ADI 14, data type = UINT16, direction = input -->
        <ModuleItem ID="ID_MODULE_ADI14_IN" ModuleIdentNumber="0x0000E00E">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_ADI14" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI14_GROUP1_OUT" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI14_ELEMENT1" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_ADI14" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ADI 15, data type = UINT16, direction = input -->
        <ModuleItem ID="ID_MODULE_ADI15_IN" ModuleIdentNumber="0x0000E00F">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_ADI15" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI15_GROUP1_OUT" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI15_ELEMENT1" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_ADI15" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ADI 16, data type = UINT16, direction = input -->
        <ModuleItem ID="ID_MODULE_ADI16_IN" ModuleIdentNumber="0x0000E010">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_ADI16" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI16_GROUP1_OUT" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI16_ELEMENT1" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_ADI16" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ADI 17, data type = UINT17, direction = input -->
        <ModuleItem ID="ID_MODULE_ADI17_IN" ModuleIdentNumber="0x0000E011">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_ADI17" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI17_GROUP1_OUT" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI17_ELEMENT1" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_ADI17" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ADI 18, data type = UINT16, direction = input -->
        <ModuleItem ID="ID_MODULE_ADI18_IN" ModuleIdentNumber="0x0000E012">
          <ModuleInfo CategoryRef="CAT_REF_IN_MODULES">
            <Name TextId="T_ID_MODULE_NAME_ADI18" />
            <InfoText TextId="T_ID_INFO_TEXT_ADI" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUBMOD_ADI18_GROUP1_OUT" SubmoduleIdentNumber="0x00000100" FixedInSubslots="1" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_ID_DATAITEM_ADI18_ELEMENT1" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_ID_MODULE_NAME_ADI18" />
                <InfoText TextId="T_ID_SUBMOD_INFO_ELEMENT" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <GraphicsList>
        <GraphicItem ID="1" GraphicFile="GSDML-023D-0E96-TURBOVAC-i-iX" />
      </GraphicsList>
      <!-- ============================================================================================ -->
      <!--   List of categorys                                                                          -->
      <!-- ============================================================================================ -->
      <CategoryList>
        <CategoryItem ID="CAT_REF_IN_MODULES" TextId="T_ID_CAT_REF_IN_MODULES" />
        <CategoryItem ID="CAT_REF_OUT_MODULES" TextId="T_ID_CAT_REF_OUT_MODULES" />
      </CategoryList>
      <!-- ============================================================================================ -->
      <!--   ExternalTextList                                                                           -->
      <!-- ============================================================================================ -->
      <ExternalTextList>
        <PrimaryLanguage>
          <!--Identification-->
          <Text TextId="T_ID_DAP" Value="TURBOVAC i/iX" />
		  <Text TextId="T_ID_DAP1" Value="TURBOVAC i" />
		  <Text TextId="T_ID_DAP2" Value="TURBOVAC iX" />
          <Text TextId="T_ID_DEV_DESCRIPTION" Value="TURBOVAC i/iX PROFINET IRT" />
          <Text TextId="T_ID_DAP_DESCRIPTION" Value="PROFINET IRT" />
          <Text TextId="T_ID_SS_INTERFACE" Value="X1" />
          <Text TextId="T_ID_SS_PORT1" Value="P1" />
          <Text TextId="T_ID_SS_PORT2" Value="P2" />
          <Text TextId="T_ID_INTERFACE" Value="Interface" />
          <Text TextId="T_ID_PORT1" Value="Port 1" />
          <Text TextId="T_ID_PORT2" Value="Port 2" />
          <!--Vendor module category-->
          <Text TextId="T_ID_CAT_REF_IN_MODULES" Value="Input" />
          <Text TextId="T_ID_CAT_REF_OUT_MODULES" Value="Output" />
          <!-- Vendor module texts -->
          <Text TextId="T_ID_INFO_TEXT_ADI" Value="" />
          <Text TextId="T_ID_SUBMOD_INFO_ELEMENT" Value="ADI element" />
          <Text TextId="T_ID_SUBMOD_INFO_ELEMENT_GROUP" Value="ADI element group" />
          <Text TextId="T_ID_MODULE_NAME_ADI1" Value="PZD1_Out" />
          <Text TextId="T_ID_MODULE_NAME_ADI3" Value="PZD2_Out" />
          <Text TextId="T_ID_MODULE_NAME_ADI4" Value="PKE_Out" />
          <Text TextId="T_ID_MODULE_NAME_ADI5" Value="IND_Out" />
          <Text TextId="T_ID_MODULE_NAME_ADI6" Value="PWE_HW_Out" />
          <Text TextId="T_ID_MODULE_NAME_ADI7" Value="PWE_LW_Out" />
          <Text TextId="T_ID_DATAITEM_ADI1_ELEMENT1" Value="ADI #1, Element #1" />
          <Text TextId="T_ID_DATAITEM_ADI3_ELEMENT1" Value="ADI #3, Element #1" />
          <Text TextId="T_ID_DATAITEM_ADI4_ELEMENT1" Value="ADI #4, Element #1" />
          <Text TextId="T_ID_DATAITEM_ADI5_ELEMENT1" Value="ADI #5, Element #1" />
          <Text TextId="T_ID_DATAITEM_ADI6_ELEMENT1" Value="ADI #6, Element #1" />
          <Text TextId="T_ID_DATAITEM_ADI7_ELEMENT1" Value="ADI #7, Element #1" />
          <Text TextId="T_ID_MODULE_NAME_ADI12" Value="PZD1_In" />
          <Text TextId="T_ID_MODULE_NAME_ADI14" Value="PZD2_In" />
          <Text TextId="T_ID_MODULE_NAME_ADI15" Value="PKE_In" />
          <Text TextId="T_ID_MODULE_NAME_ADI16" Value="IND_In" />
          <Text TextId="T_ID_MODULE_NAME_ADI17" Value="PWE_HW_In" />
          <Text TextId="T_ID_MODULE_NAME_ADI18" Value="PWE_LW_In" />
          <Text TextId="T_ID_DATAITEM_ADI12_ELEMENT1" Value="ADI #12, Element #1" />
          <Text TextId="T_ID_DATAITEM_ADI14_ELEMENT1" Value="ADI #14, Element #1" />
          <Text TextId="T_ID_DATAITEM_ADI15_ELEMENT1" Value="ADI #15, Element #1" />
          <Text TextId="T_ID_DATAITEM_ADI16_ELEMENT1" Value="ADI #16, Element #1" />
          <Text TextId="T_ID_DATAITEM_ADI17_ELEMENT1" Value="ADI #17, Element #1" />
          <Text TextId="T_ID_DATAITEM_ADI18_ELEMENT1" Value="ADI #18, Element #1" />
          <Text TextId="T_ID_SUBMOD_NAME_ELEMENT1" Value="Element#1" />
        </PrimaryLanguage>
      </ExternalTextList>
    </ApplicationProcess>
  </ProfileBody>
</ISO15745Profile>
