;
; Keil - An ARM Company
; Communication Device Class driver installation file
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Keil%
;DriverVer=08/04/2004,5.1.2699.2180
DriverVer=05/07/2015,5.2.0.0
;CatalogFile.NTx86=mcbstm32c-vcom_x86.cat
;CatalogFile.NTAMD64=mcbstm32c-vcom_amd64.cat
CatalogFile="TURBOVACi.cat"

[Manufacturer]
%Keil%=DeviceList,ntamd64

[DeviceList]
%DESCRIPTION%=MCBSTM32CUSB, USB\VID_25E9&PID_0BB8
%COMPOSITE0% =MCBSTM32CUSB, USB\VID_25E9&PID_0BB8&MI_00
%COMPOSITE2% =MCBSTM32CUSB, USB\VID_25E9&PID_0BB8&MI_02

[DeviceList.ntamd64]
%DESCRIPTION%=MCBSTM32CUSB, USB\VID_25E9&PID_0BB8
%COMPOSITE0% =MCBSTM32CUSB, USB\VID_25E9&PID_0BB8&MI_00
%COMPOSITE2% =MCBSTM32CUSB, USB\VID_25E9&PID_0BB8&MI_02

;------------------------------------------------------------------------------
;  Installation
;------------------------------------------------------------------------------

[SourceDisksFiles]

[SourceDisksNames]

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[MCBSTM32CUSB]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=MCBSTM32CUSB.AddReg

[MCBSTM32CUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[MCBSTM32CUSB.Services]
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%DRIVER.SVC%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys



;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
Keil       = "Leybold"
DRIVER.SVC = "Leybold TURBOVAC i/iX USB VCom Driver"
DESCRIPTION= "Leybold TURBOVAC i/iX USB (X106)"
COMPOSITE0 = "Leybold TURBOVAC i/iX USB (X106)"
COMPOSITE2 = "Leybold TURBOVAC i/iX USB (X106)"

; device class display name, shown in Device Manager
S_DeviceClassDisplayName="Leybold"