;===============================================================================
;
; Model:       TURBOVAC i
; Description: TURBOVAC i with Anybus-CC PROFIBUS DP-V1 module
; Language:    English
; Author:      Leybold GmbH
; WWW:         www.leybold.com
;
; Revision log:
; 1.00   2013-09-18 First release
; 1.00   2016-10-11 Vendor name changed
;
;===============================================================================
#Profibus_DP

GSD_Revision        = 5

; Device identification
Vendor_Name         = "Leybold"
Model_Name          = "TURBOVAC i"
Revision            = "1.00"
Ident_Number        = 0x0E96
Protocol_Ident      = 0                ; DP protocol
Station_Type        = 0                ; Slave device
FMS_supp            = 0                ; FMS not supported
Slave_Family        = 0                ; General device
Hardware_Release    = "Version 1.00"
Software_Release    = "Version 1.00"

; Supported hardware features
Redundancy          = 0                ; not supported
Repeater_Ctrl_Sig   = 2                ; TTL
24V_Pins            = 0                ; not connected
Implementation_Type = "NP30"

; Supported DP features
Freeze_Mode_supp    = 1                ; supported
Sync_Mode_supp      = 1                ; supported
Auto_Baud_supp      = 1                ; supported
Set_Slave_Add_supp  = 1                ; supported
Fail_Safe           = 1                ; supported

; Supported baudrates
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1

; Maximum responder time for supported baudrates
MaxTsdr_9.6         = 15
MaxTsdr_19.2        = 15
MaxTsdr_45.45       = 15
MaxTsdr_93.75       = 15
MaxTsdr_187.5       = 15
MaxTsdr_500         = 15
MaxTsdr_1.5M        = 25
MaxTsdr_3M          = 50
MaxTsdr_6M          = 100
MaxTsdr_12M         = 200

; Maximum polling frequency
Min_Slave_Intervall = 1               ; 0.1 ms

; I/O related keywords
Modular_Station     = 1                ; modular
Max_Module          = 152
Max_Input_Len       = 152
Max_Output_Len      = 152
Max_Data_Len        = 152
Modul_Offset        = 1

; Parameterization related keywords
Max_User_Prm_Data_Len   = 3
Ext_User_Prm_Data_Const(0) = 0xC0,0x00,0x00

; Diagnostic related keywords
Max_Diag_Data_Len   = 88

;Status diagnostic messages
Unit_Diag_Area=16-17
Value(0)  = "Status not changed"
Value(1)  = "Status appears"
Value(2)  = "Status disappears"
Unit_Diag_Area_End

Unit_Diag_Area=24-31
Value(0)   = "Minor, recoverable"
Value(16)  = "Minor, unrecoverable"
Value(32)  = "Major, recoverable"
Unit_Diag_Area_End

Unit_Diag_Area=32-39
Value(16)  = "Generic Error"
Value(32)  = "Current"
Value(33)  = "Current, device input side"
Value(34)  = "Current, inside the device"
Value(35)  = "Current, device output side"
Value(48)  = "Voltage"
Value(49)  = "Mains Voltage"
Value(50)  = "Voltage inside the device"
Value(51)  = "Output Voltage"
Value(64)  = "Temperature"
Value(65)  = "Ambient Temperature"
Value(66)  = "Device Temperature"
Value(80)  = "Device Hardware"
Value(96)  = "Device Software"
Value(97)  = "Internal Software"
Value(98)  = "User Software"
Value(99)  = "Data Set"
Value(112) = "Additional Modules"
Value(128) = "Monitoring"
Value(129) = "Communication"
Value(130) = "Protocol Error"
Value(144) = "External Error"
Value(240) = "Additional Functions"
Unit_Diag_Area_End


; DPV1 related keywords
DPV1_Slave              = 1
Check_Cfg_Mode          = 1

C1_Read_Write_supp      = 1
C1_Max_Data_Len         = 68
C1_Response_Timeout     = 100  ;1 sec

C2_Read_Write_supp      = 1
C2_Max_Data_Len         = 68
C2_Response_Timeout     = 100  ;1 sec
C2_Max_Count_Channels   = 1
Max_Initiate_PDU_Length = 52

Ident_Maintenance_supp  = 1


; Definition of modules
Module = "PPO1" 0xF3, 0xF1          ;4 Words PKW + 2 Words PZD
1
EndModule
;
Module = "PPO6" 0x00, 0xF0          ;              1 Word  PZD
2
EndModule


